INSERT INTO gas_vans (chassis_number, license_plate_number, registration_fee, price, car_state, transmission_type, km_per_liter, fuel_type, carbon_emission_per_km, floor_length_in_mm, max_height_in_mm, max_width_in_mm, image_url, mileage, rating) VALUES
('GV001', 'LP1P34', 1500, 28000, 'GETTING_PREPARED', 'MANUAL', 12.5, 'GAS', 180, 4200, 2200, 2000, 'https://i.imgur.com/RNbm29x.jpeg', 290, 2),
('GV002', 'LP5678', 1400, 31000, 'RENTED', 'AUTOMATIC', 14, 'DIESEL', 160, 4300, 2150, 2050, 'https://i.imgur.com/7SppKj8.jpeg', 290, 15),
('GV003', 'LP9012', 1350, 29000, 'DAMAGED', 'MANUAL', 13.5, 'GAS', 200, 4000, 2300, 1900, 'https://i.imgur.com/eGTajk6.jpeg', 290, 22),
('GV004', 'LP3456', 1250, 26000, 'GETTING_PREPARED', 'AUTOMATIC', 11, 'DIESEL', 150, 4100, 2250, 1950, 'https://i.imgur.com/5EyA62M.jpeg', 290, 13);


INSERT INTO gas_cars (chassis_number, license_plate_number, registration_fee, price, car_state, transmission_type, km_per_liter, fuel_type, carbon_emission_per_km, image_url, mileage, rating) VALUES
('ABC123456789', 'XYZ123', 2000, 15000, 'AVAILABLE', 'AUTOMATIC', 15, 'GAS', 0.2, 'https://i.imgur.com/DGKTJnC.jpeg', 19000, 20),
('BCD456789123', 'BCD456', 155, 20500, 'DAMAGED', 'MANUAL', 12.8, 'GAS', 0.17, 'https://i.imgur.com/jRxoULh.png', 290, 16),
('DEF987654321', 'ABC456', 1800, 17000, 'GETTING_PREPARED', 'MANUAL', 14, 'GAS', 0.25, 'https://i.imgur.com/7bzyjdB.jpeg', 290, 21),
('GHI456789012', 'JKL789', 2200, 16000, 'GETTING_PREPARED', 'MANUAL', 16, 'GAS', 0.18, 'https://i.imgur.com/ANqk0XE.jpeg', 290, 7),
('PQR987654321', 'PQR987', 165, 21500, 'RENTED', 'AUTOMATIC', 12.3, 'GAS', 0.14, 'https://i.imgur.com/D6oZun2.jpeg', 290, 1),
('STU654321987', 'STU654', 175, 22500, 'GETTING_PREPARED', 'MANUAL', 11.5, 'GAS', 0.15, 'https://i.imgur.com/Fof7gkK.jpeg', 290, 6),
('VWX321987654', 'VWX321', 160, 21000, 'GETTING_PREPARED', 'AUTOMATIC', 13, 'GAS', 0.16, 'https://i.imgur.com/N4nSceO.jpeg', 290, 3),
('YZA789123456', 'YZA789', 170, 22000, 'GETTING_PREPARED', 'AUTOMATIC', 11.9, 'GAS', 0.13, 'https://i.imgur.com/K10cXhV.jpeg', 290, 22);

INSERT INTO electric_cars (chassis_number, license_plate_number, registration_fee, price, car_state, transmission_type, km_per_charge, image_url, mileage, rating) VALUES
('CHSNMBR001', 'LP1234', 2000, 45000, 'GETTING_PREPARED', 'AUTOMATIC', 350, 'https://i.imgur.com/flWNiFJ.jpeg', 290, 17),
('CHSNMBR002', 'LP5678', 1500, 30000, 'GETTING_PREPARED', 'MANUAL', 300, 'https://i.imgur.com/qEqabFD.jpeg', 290, 8),
('CHSNMBR003', 'LP9012', 1800, 38000, 'RENTED', 'AUTOMATIC', 320, 'https://i.imgur.com/Ix8Dtm5.jpeg', 290, 15),
('CHSNMBR004', 'LP3456', 1600, 33000, 'UNDER_MAINTENANCE', 'MANUAL', 280, 'https://i.imgur.com/VpiDxXV.jpeg', 290, 24),
('CHSNMBR005', 'LP7890', 2100, 50000, 'RENTED', 'AUTOMATIC', 360, 'https://i.imgur.com/idiEgiv.jpeg', 290, 24);

INSERT INTO electric_vans (chassis_number, license_plate_number, registration_fee, price, car_state, transmission_type, km_per_charge, floor_length_in_mm, max_height_in_mm, max_width_in_mm, image_url, mileage, rating) VALUES
('EV001', 'EP1K34', 1800, 50000, 'GETTING_PREPARED', 'AUTOMATIC', 300, 4000, 2300, 1900, 'https://i.imgur.com/m1f97rk.jpeg', 290, 11),
('EV002', 'EP5678', 1600, 33000, 'RENTED', 'MANUAL', 260, 3900, 2200, 1800, 'https://i.imgur.com/srx0SLx.jpeg', 290, 2),
('EV003', 'EP9012', 1500, 35000, 'GETTING_PREPARED', 'AUTOMATIC', 290, 4100, 2150, 1950, 'https://i.imgur.com/icuvjWS.jpeg', 290, 3),
('EV004', 'EP3456', 1700, 38000, 'GETTING_PREPARED', 'MANUAL', 280, 3950, 2000, 1850, 'https://i.imgur.com/C4Ramxk.jpeg', 290, 9),
('EV005', 'EP7890', 1400, 40000, 'RETURNED', 'AUTOMATIC', 310, 4050, 2250, 2050, 'https://i.imgur.com/IwYqcLp.jpeg', 290, 9);

INSERT INTO employees (employee_type, email, password) VALUES
('ADMIN', 'test123@gmail.com', '123'),
('DAMAGE_MANAGEMENT', 'damageguy@gmail.com', '123'),
('LEASE_REGISTRATION', 'leaseguy@gmail.com', '123'),
('BUSINESS_DEVELOPER', 'businessguy@gmail.com', '123');

 INSERT INTO customers (first_name, last_name, phone_number, email, address) VALUES
( 'Anonymous', 'Anonymous', 0, 'Anonymized', 'Anonymized'),
( 'Jane', 'Smith', 543210, 'jane.smith@example.com', '456 Elm St, City, Country'),
( 'Anonymous', 'Anonymous', 0, 'Anonymized', 'Anonymized'),
( 'Emily', 'Brown', 999877, 'emily.brown@example.com', '321 Pine St, City, Country'),
( 'Anonymous', 'Anonymous', 0, 'Anonymized', 'Anonymized'),
( 'Johannes', 'Dabberen', 1137820, 'john.doe@examplaseqwe123wweasaseqwqwere.com', '1234 elm st'),
('Johannes', 'Labberen', 1037820, 'john.doe@examplaseqwe123wweasaseqwqwere.com', '1234 elm st');

INSERT INTO brands (brand_name) VALUES
('Toyota'),
('Ford'),
('Honda'),
('Chevrolet'),
('Mercedes-Benz'),
('BMW'),
('Volkswagen'),
('Nissan'),
('Audi'),
('Hyundai'),
('Kia'),
('Porsche'),
('Lexus'),
('Jaguar'),
('Land Rover'),
('Subaru'),
('Mazda'),
('Tesla'),
('Fiat'),
('Peugeot'),
('Renault'),
('Volvo'),
('Mitsubishi'),
('Skoda'),
('Infiniti');

INSERT INTO models (brand_id, name) VALUES
-- Toyota Models
(1, 'Corolla'),
(1, 'Camry'),
(1, 'Prius'),
(1, 'Land Cruiser'),

-- Ford Models
(2, 'F-150'),
(2, 'Mustang'),
(2, 'Explorer'),
(2, 'Fiesta'),

-- Honda Models
(3, 'Civic'),
(3, 'Accord'),
(3, 'CR-V'),
(3, 'Pilot'),

-- Chevrolet Models
(4, 'Silverado'),
(4, 'Malibu'),
(4, 'Impala'),
(4, 'Camaro'),

-- Mercedes-Benz Models
(5, 'C-Class'),
(5, 'E-Class'),
(5, 'S-Class'),
(5, 'GLE'),

-- BMW Models
(6, '3 Series'),
(6, '5 Series'),
(6, 'X5'),
(6, 'X3'),

-- Volkswagen Models
(7, 'Golf'),
(7, 'Passat'),
(7, 'Tiguan'),
(7, 'Jetta'),

-- Nissan Models
(8, 'Altima'),
(8, 'Maxima'),
(8, 'Rogue'),
(8, 'Leaf'),

-- Audi Models
(9, 'A4'),
(9, 'A6'),
(9, 'Q5'),
(9, 'Q7'),

-- Hyundai Models
(10, 'Elantra'),
(10, 'Sonata'),
(10, 'Tucson'),
(10, 'Santa Fe'),

-- Kia Models
(11, 'Optima'),
(11, 'Sorento'),
(11, 'Sportage'),
(11, 'Soul'),

-- Porsche Models
(12, '911'),
(12, 'Cayenne'),
(12, 'Panamera'),
(12, 'Macan'),

-- Lexus Models
(13, 'RX'),
(13, 'ES'),
(13, 'IS'),
(13, 'NX'),

-- Jaguar Models
(14, 'XE'),
(14, 'XF'),
(14, 'F-Pace'),
(14, 'E-Pace'),

-- Land Rover Models
(15, 'Range Rover'),
(15, 'Discovery'),
(15, 'Evoque'),
(15, 'Defender'),

-- Subaru Models
(16, 'Outback'),
(16, 'Forester'),
(16, 'Impreza'),
(16, 'Legacy'),

-- Mazda Models
(17, 'Mazda3'),
(17, 'Mazda6'),
(17, 'CX-5'),
(17, 'CX-9'),

-- Tesla Models
(18, 'Model S'),
(18, 'Model 3'),
(18, 'Model X'),
(18, 'Model Y'),

-- Fiat Models
(19, '500'),
(19, 'Panda'),
(19, 'Punto'),
(19, 'Tipo'),

-- Peugeot Models
(20, '208'),
(20, '308'),
(20, '508'),
(20, '3008'),

-- Renault Models
(21, 'Clio'),
(21, 'Megane'),
(21, 'Kadjar'),
(21, 'Captur'),

-- Volvo Models
(22, 'XC90'),
(22, 'S60'),
(22, 'V60'),
(22, 'XC40'),

-- Mitsubishi Models
(23, 'Outlander'),
(23, 'Lancer'),
(23, 'Pajero'),
(23, 'Eclipse Cross'),

-- Skoda Models
(24, 'Octavia'),
(24, 'Superb'),
(24, 'Kodiaq'),
(24, 'Fabia'),

-- Infiniti Models
(25, 'Q50'),
(25, 'QX60'),
(25, 'QX50'),
(25, 'QX80');



INSERT INTO zip_codes (zip_code, city) VALUES
(1000, 'København K'),
(1050, 'København K'),
(1060, 'København K'),
(1150, 'København K'),
(1160, 'København K'),
(1250, 'København K'),
(1300, 'København K'),
(1350, 'København K'),
(1360, 'København K'),
(1400, 'København K'),
(1420, 'København K'),
(1450, 'København K'),
(1470, 'København K'),
(1500, 'København V'),
(1550, 'København V'),
(1600, 'København V'),
(1650, 'København V'),
(1700, 'København V'),
(1720, 'København V'),
(1800, 'Frederiksberg'),
(1820, 'Frederiksberg'),
(1850, 'Frederiksberg'),
(1900, 'Frederiksberg C'),
(1920, 'Frederiksberg C'),
(2000, 'Frederiksberg'),
(2100, 'København Ø'),
(2200, 'København N'),
(2300, 'København S'),
(2400, 'København NV'),
(2500, 'Valby'),
(2600, 'Glostrup'),
(2605, 'Brøndby'),
(2610, 'Rødovre'),
(2620, 'Albertslund'),
(2625, 'Vallensbæk'),
(2630, 'Taastrup'),
(2635, 'Ishøj'),
(2640, 'Hedehusene'),
(2650, 'Hvidovre'),
(2660, 'Brøndby Strand'),
(2665, 'Vallensbæk Strand'),
(2670, 'Greve'),
(2680, 'Solrød Strand'),
(2690, 'Karlslunde'),
(2700, 'Brønshøj'),
(2720, 'Vanløse'),
(2730, 'Herlev'),
(2740, 'Skovlunde'),
(2750, 'Ballerup'),
(2760, 'Måløv'),
(2765, 'Smørum'),
(2770, 'Kastrup'),
(2791, 'Dragør'),
(2800, 'Kongens Lyngby'),
(2820, 'Gentofte'),
(2830, 'Virum'),
(2840, 'Holte'),
(2850, 'Nærum'),
(2860, 'Søborg'),
(2870, 'Dyssegård'),
(2880, 'Bagsværd'),
(2900, 'Hellerup'),
(2920, 'Charlottenlund'),
(2930, 'Klampenborg'),
(2942, 'Skodsborg'),
(2950, 'Vedbæk'),
(2960, 'Rungsted Kyst'),
(2970, 'Hørsholm'),
(2980, 'Kokkedal'),
(2990, 'Nivå'),
(3000, 'Helsingør'),
(3050, 'Humlebæk'),
(3060, 'Espergærde'),
(3070, 'Snekkersten'),
(3080, 'Tikøb'),
(3100, 'Hornbæk'),
(3120, 'Dronningmølle'),
(3140, 'Ålsgårde'),
(3150, 'Hellebæk'),
(3200, 'Helsinge'),
(3210, 'Vejby'),
(3220, 'Tisvildeleje'),
(3230, 'Græsted'),
(3250, 'Gilleleje'),
(3300, 'Frederiksværk'),
(3310, 'Ølsted'),
(3320, 'Skævinge'),
(3330, 'Gørløse'),
(3360, 'Liseleje'),
(3370, 'Melby'),
(3390, 'Hundested'),
(3400, 'Hillerød'),
(3450, 'Allerød'),
(3460, 'Birkerød'),
(3480, 'Fredensborg'),
(3490, 'Kvistgård'),
(3500, 'Værløse'),
(3520, 'Farum'),
(3540, 'Lynge'),
(3550, 'Slangerup'),
(3600, 'Frederikssund'),
(3630, 'Jægerspris'),
(3650, 'Ølstykke'),
(3660, 'Stenløse'),
(3670, 'Veksø Sjælland'),
(4000, 'Roskilde'),
(4040, 'Jyllinge'),
(4060, 'Kirke Såby'),
(4070, 'Kirke Hyllinge'),
(4100, 'Ringsted'),
(4130, 'Viby Sjælland'),
(4140, 'Borup'),
(4160, 'Herlufmagle'),
(4171, 'Glumsø'),
(4173, 'Fjenneslev'),
(4174, 'Jystrup Midtsj'),
(4180, 'Sorø'),
(4190, 'Munke Bjergby'),
(4200, 'Slagelse'),
(4220, 'Korsør'),
(4230, 'Skælskør'),
(4241, 'Vemmelev'),
(4242, 'Boeslunde'),
(4243, 'Rude'),
(4250, 'Fuglebjerg'),
(4261, 'Dalmose'),
(4262, 'Sandved'),
(4270, 'Høng'),
(4281, 'Gørlev'),
(4291, 'Ruds Vedby'),
(4293, 'Dianalund'),
(4295, 'Stenlille'),
(4296, 'Nyrup'),
(4297, 'Tornved'),
(4298, 'Mørkøv'),
(4300, 'Holbæk'),
(4320, 'Lejre'),
(4330, 'Hvalsø'),
(4340, 'Tølløse'),
(4350, 'Ugerløse'),
(4360, 'Kirke Eskilstrup'),
(4370, 'Store Merløse'),
(4390, 'Vipperød'),
(4400, 'Kalundborg'),
(4420, 'Regstrup'),
(4440, 'Mørkøv'),
(4450, 'Jyderup'),
(4460, 'Snertinge'),
(4470, 'Svebølle'),
(4480, 'Store Fuglede'),
(4490, 'Jerslev Sjælland'),
(4500, 'Nykøbing Sj'),
(4520, 'Svinninge'),
(4532, 'Gislinge'),
(4534, 'Hørve'),
(4540, 'Fårevejle'),
(4550, 'Asnæs'),
(4560, 'Vig'),
(4571, 'Grevinge'),
(4572, 'Nørre Asmindrup'),
(4600, 'Køge'),
(4621, 'Gadstrup'),
(4622, 'Havdrup'),
(4623, 'Lille Skensved'),
(4632, 'Bjæverskov'),
(4640, 'Faxe'),
(4652, 'Hårlev'),
(4653, 'Karise'),
(4654, 'Faxe Ladeplads'),
(4660, 'Store Heddinge'),
(4671, 'Strøby'),
(4672, 'Klippinge'),
(4673, 'Rødvig Stevns'),
(4681, 'Herfølge'),
(4682, 'Tureby'),
(4683, 'Rønnede'),
(4684, 'Holmegaard'),
(4690, 'Haslev'),
(4700, 'Næstved'),
(4720, 'Præstø'),
(4733, 'Tappernøje'),
(4735, 'Mern'),
(4736, 'Karrebæksminde'),
(4750, 'Lundby'),
(4760, 'Vordingborg'),
(4771, 'Kalvehave'),
(4772, 'Langebæk'),
(4773, 'Stensved'),
(4780, 'Stege'),
(4791, 'Borre'),
(4792, 'Askeby'),
(4793, 'Bogø By'),
(4800, 'Nykøbing F'),
(4840, 'Nørre Alslev'),
(4850, 'Stubbekøbing'),
(4862, 'Guldborg'),
(4863, 'Eskilstrup'),
(4871, 'Horbelev'),
(4872, 'Idestrup'),
(4873, 'Væggerløse'),
(4874, 'Gedser'),
(4880, 'Nysted'),
(4891, 'Toreby L'),
(4892, 'Kettinge'),
(4894, 'Øster Ulslev');
