spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}





!-- TODO REMOVE
server.error.include-stacktrace=always
server.error.include-exception=true