body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    min-height: 60vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    position: relative;
    flex-wrap: wrap; /* Wrap items to next line if needed */
    justify-content: space-between; /* Distribute items evenly */
    width: 100%;
    padding: 20px;
}

.grid-item {
    background-color: #3b719f;
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    flex-basis: calc(33.33% - 20px); /* 3 boxes per row with 20px gap */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: space-between;

}

.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.grid-header h3 {
    margin: 0;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    margin-left: -40px;  /*TODO REMOVE*/
    z-index: -1000;
    overflow: auto;
}

.green-box {
    background-color: #5ca351;
}

.blue-box {
    background-color: #3b719f;
}

.red-box {
    background-color: #CB4C4E;
}

.format-text {
    text-transform: lowercase;
    content: attr(data-text);
    visibility: visible;
    display: block;
    white-space: pre-wrap;
}

.format-text::first-letter {
    text-transform: capitalize;
}
.format-text {
    text-transform: lowercase;
}

.format-text::first-letter {
    text-transform: capitalize;
}
.simple-button {
color: #ffffff;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 1s;
background-color: #000000;
}

.simple-button:hover {
    background-color: #808080;
}


